[ALOEO]
#Path program folder
aloeo_path=/home/howls/Documents/tfm/aloeo/

#Template folder
template_path=/home/howls/Documents/tfm/aloeo/templates/

#OpenStack endopoints urls
endpoint_heat=http://controller:8004/v1/
endpoint_nova=http://controller:5000/v2.0/
endpoint_keystone=http://controller:5000/v2.0/
endpoint_ceilometer=http://controller:8777

#controller files server
server_ip= 192.168.10.100

[VNF]
#VM image
VNF_image=VM-0.1.1

#VM folder
aloe_path=/home/nodea/DADES/ALOE-1.6_WORKING_DEC15V1/

[Resources]
bandwidth = 60000000
start_freq = 2400000000 
